\define{dash} \u2013{-}

\title PuTTY User Manual

\cfg{xhtml-leaf-level}{1}
\cfg{xhtml-leaf-smallest-contents}{2}
\cfg{xhtml-leaf-contains-contents}{true}
\cfg{xhtml-body-end}{<p>If you want to provide feedback on this manual
or on the PuTTY tools themselves, see the
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/feedback.html">Feedback
page</a>.</p>}

\cfg{html-template-fragment}{%k}{%b}

\cfg{info-max-file-size}{0}

\cfg{chm-contents-filename}{index.html}
\cfg{chm-template-filename}{%k.html}
\cfg{chm-head-end}{<link rel="stylesheet" type="text/css" href="chm.css">}

\cfg{xhtml-contents-filename}{index.html}
\cfg{text-filename}{puttydoc.txt}
\cfg{winhelp-filename}{putty.hlp}
\cfg{info-filename}{putty.info}
\cfg{chm-filename}{putty.chm}
\cfg{pdf-filename}{putty.pdf}

PuTTY是一个免费的Windows Telnet和SSH客户端(MIT许可)。
本手册记录了PuTTY及其配套实用程序
PSCP、PSFTP、Plink、Pageant和PuTTYgen。

\e{Unix用户注意事项：}
本手册目前主要记录Windows版本的PuTTY实用程序。
因此提到了一些在\i{Unix版本}中没有的选项；
Unix版本具有此处未描述的功能，并且根本没有
描述中的\i\cw{pterm}、\cw{puttygen}命令行
和\cw{pageant}实用程序。当前唯一存在于Unix的
\I{man pages for PuTTY tools}特定文档是MAN手册。

\s{  原版手册版权所有 (c) 1997-2024 Simon Tatham 保留所有权利。}

\s{  中文版手册由 (c) 2021-2024 张朵(BI6LER) 提供并保留所有权利。}

您可以在MIT许可下分发此文档。完整的许可证文本参见\k{licence}。
