\C{gs} PuTTY入门

本章提供了使用 PuTTY 的最简单的
交互式登录会话类型的快速指南。

\H{gs-insecure} \ii{开始会话}

当你启动 PuTTY 时，你会看到一个\i{对话框}。
此对话框允许您控制 PuTTY 可以执行的所有操作。
有关您可以控制的所有内容的详细信息，请参阅\k{config}

您通常不需要更改大多数配置选项。
要启动最简单的会话，
您只需输入一些基本参数即可。

在\q{主机名}框中，输入您要连接Internet
服务器的 \i{主机名}。
您的登录帐户的供应商应该已告知您这一点。

现在从\q{连接类型}控件中选择要使用的登录\i{协议}。
对于登录会话，您应该选择 \i{SSH}、 \i{Telnet}、\i{Rlogin}
 或 \i{SUPDUP}。请参阅 \k{which-one} ，
了解这些协议之间的差异以及使用哪种协议的建议。
\I{raw protocol}\e{Raw}不用于交互式登录会话，
您通常会使用它来调试其他 Internet 服务
(请参阅 \k{using-rawprot})。\e{Serial}
选项用于连接到本地串行线路，
工作方式略有不同：有关这方面的更多信息
请参阅 \k{using-serial}。\#{FIXME: describe bare ssh-connection}

当您更改所选协议时，\q{端口}框中的数字将更改。
这是正常的：这是因为服务器机器通常在不同的
网络端口上提供各种登录服务。
大多数服务器将使用标准端口号，
因此您无需更改端口设置。
如果您的服务器在非标准端口上提供登录服务，
您的系统管理员应该告诉您是哪一个。
（例如，许多\i{MUDs}在 23 以外的端口上运行 Telnet 服务。）

填写完\q{主机名}、\q{连接类型}和
可能的\q{端口}设置后，
您就可以连接了。 按对话框底部的\q{打开}按钮，
PuTTY 将开始尝试将您连接到服务器。

\H{gs-hostkey} \ii{验证主机密钥}（仅限SSH）

如果您不使用 \i{SSH} 协议，
则可以跳过本节。

如果您是第一次使用 SSH 连接到服务器，
您可能会看到如下所示的消息：

\c The host key is not cached for this server:
\c  ssh.example.com (port 22)
\c You have no guarantee that the server is the computer you think it is.
\c The server's ssh-ed25519 key fingerprint is:
\c  ssh-ed25519 255 SHA256:TddlQk20DVs4LRcAsIfDN9pInKpY06D+h4kSHwWAj4w
\c If you trust this host, press "Accept" to add the key to PuTTY's
\c cache and carry on connecting.
\c If you want to carry on connecting just once, without adding the key
\c to the cache, press "Connect Once".
\c If you do not trust this host, press "Cancel" to abandon the connection.

这是 SSH 协议的一个特性。
它旨在保护您免受称为\i\e{欺骗}的
网络攻击：秘密地将您的连接重定向到另一台计算机，
以便您将密码发送到错误的计算机。
使用这种技术，攻击者将能够获得您保护
的登录帐户和密码，
然后可以像您一样登录并将该帐户用于自己的目的。

为了防止这种攻击，每个服务器都有一个唯一的识别码，
称为\e{主机密钥}。 这些密钥的创建方式可以防止一台
服务器伪造另一台服务器的密钥。因此，如果您连接到服务器并且它向您
发送了与您所期望的主机密钥不同，
PuTTY 可以警告您服务器可能已被切换
并且可能正在进行欺骗攻击。

PuTTY 在 Windows\i{注册表}中记录您连接到
的每台服务器的主机密钥\I{host key cache}。
每次连接到服务器时，
它都会检查服务器提供
的主机密钥是否与上次连接时的主机密钥相同。
如果不是，您将看到更强烈的警告，并且您将有机会在输入
任何私人信息（例如密码）之前放弃连接。
(请参阅 \k{errors-hostkey-wrong} 以了解更多信息。)

但是，当您连接到以前未连接的服务器时，
PuTTY 无法判断主机密钥是否正确。
因此它会给出上面显示的警告，
并询问您是否要 \I{trusting host keys}
信任此主机密钥还是不信任。

是否信任主机密钥是您的选择。
如果您在公司网络内进行连接，
您可能会觉得所有网络用户都在同一侧，
并且不太可能进行欺骗攻击，
因此您可能会选择信任密钥而不检查它。
如果您通过恶意网络（例如Internet）进行连接，
您应该通过电话或亲自与您的系统管理员联系
(验证指纹时，请注意可能相互混淆的字母和
数字：\c{0}/\c{O}、\c{1}/\c{I}/\c{l} 等等。)

许多服务器有多个主机密钥。
如果系统管理员向您发送了多个指纹\I{host key fingerprint}，
您应该确保 PuTTY 显示您的一个在列表中，
但无论是哪个都没有关系。

如果您没有任何看起来像示例的
指纹（\I{SHA256 fingerprint}\c{SHA256:}后跟一长串字符），
而是有一组用冒号分隔的字符，例如 \c{a4:db:96:a7:...}，
请尝试按 \q{More info...} 按钮，
看看你是否有与那里的\q{\i{MD5 fingerprint}}匹配的指纹。
这是一种较旧且不太安全的方式来汇总相同的底层主机密钥；
攻击者有可能使用相同的指纹创建自己的主机密钥；
所以你应该避免依赖这种指纹格式，
除非你别无选择。 \q{More info...}对话
框还显示完整的主机公钥，
它比指纹更容易比较。

有关管理主机密钥的高级选项，请参阅\k{config-ssh-hostkey}。

\# FIXME: this is all very fine but of course in practice the world
doesn't work that way. Ask the team if they have any good ideas for
changes to this section!

\H{gs-login} \ii{登录}

连接后，可能验证了服务器的主机密钥，
系统会要求您登录，可能使用\i{用户名}和\i{密码}。
您的系统管理员应该已经为您提供了这些。
（相反，如果您的系统管理员要求您提供
提供\q{公钥}或\q{密钥文件}，
请参阅 \k{pubkey}。)

PuTTY将显示一个文本窗口（\q{\i{终端窗口}}—
除非您更改了默认设置，否则它将具有黑色背景），
并提示您在该窗口中输入您的用户名和密码。
（这些提示将包括 \i{PuTTY 图标}，以将它们与服务器在
同一窗口中发送的任何文本区分开来。）

输入用户名和密码，
服务器应该授予您访问权限并开始您的会话。
如果您输入了错误的密码\I{mistyping a password}，
大多数服务器都会为您提供数次改正密码的机会。

当您输入密码时，您通常不会看
到光标在窗口中移动，但 PuTTY \e{正在记录}您
输入的内容，并会在您按下 Return 时发送。
（这样可以避免向任何
观看您屏幕的人透露您的密码长度。）

如果您使用 SSH，请注意不要输入错误的用户名，
因为按 Return 后您将没有机会\i{更改用户名}；
许多 SSH 服务器不允许您使
用\i{不同的用户名}进行两次登录尝试。 如果您输入错误的用户名，
您必须关闭 PuTTY 并重新开始。

如果您的密码被拒绝，但您确定输入正确，
请检查是否未启用 CapsLock。 许多登录服务器，
尤其是 Unix 计算机，在检查密码时会将大写和小写视为不同；
因此，如果 CapsLock 打开，
您的密码可能会被拒绝。

\H{gs-session} 登录后

登录到服务器后，接下来发生的事情取决于服务器！
大多数服务器将打印某种登录消息，
然后显示一个\i{提示}，
您可以在其中键入\I{commands on the server}命令服务器将执行它。
有些服务器会为您提供在线帮助； 其他人可能不会。
如果您对下一步做什么有疑问，
请咨询您的系统管理员。

\H{gs-logout} \ii{注销}

完成会话后，您应该通过输入注销命令来让服务
器自己注销登陆。 这可能因服务器而异；
如有疑问，请尝试 \c{logout} 或 \c{exit}，
或咨询手册或您的系统管理员。
当服务器处理您的注销命令时，PuTTY 窗口会自动关闭。

您\e{可以}使用窗口边框中的\i{关闭按钮}
关闭 PuTTY 会话，但这可能会使服务器感到困惑 -
有点像在通话过程中意外挂断电话。
我们建议您不要这样做，除非服务器已停止响应您并且
您无法以任何其他方式关闭窗口。
