\IM{Unix version} Unix version of PuTTY tools
\IM{Unix version} Linux version of PuTTY tools

\IM{Unix} Unix
\IM{Unix} Linux

\IM{命令提示符}{命令提示符窗口}{MS-DOS 提示符}{console window} Command Prompt
\IM{命令提示符}{命令提示符窗口}{MS-DOS 提示符}{console window} MS-DOS Prompt
\IM{命令提示符}{命令提示符窗口}{MS-DOS 提示符}{console window} console window

\IM{欺骗}{spoofed}{欺骗} spoofing

\IM{verifying the host key} verifying the host key
\IM{verifying the host key} host key, verifying

\IM{trusting host keys} trusting host keys
\IM{trusting host keys} host keys, trusting

\IM{host key fingerprint} fingerprint, of SSH host key
\IM{host key fingerprint} host key fingerprint (SSH)
\IM{host key fingerprint} SSH host key fingerprint

\IM{MD5 fingerprint} MD5 fingerprint, of SSH host key
\IM{MD5 fingerprint} fingerprint, MD5, of SSH host key

\IM{SHA256 fingerprint} SHA-256 fingerprint, of SSH host key
\IM{SHA256 fingerprint} fingerprint, SHA-256, of SSH host key

\IM{manually configuring host keys} manually configuring host keys
\IM{manually configuring host keys} overriding host keys
\IM{manually configuring host keys} host keys, manually configuring

\IM{开始会话} starting a session
\IM{开始会话} session, starting

\IM{commands on the server}{remote command} commands on the server
\IM{commands on the server}{remote command} remote commands
\IM{commands on the server}{remote command} server, commands on

\IM{mistyping a password} mistyping a password
\IM{mistyping a password} password, mistyping

\IM{不同的用户名}{更改用户名} different user names
\IM{不同的用户名}{更改用户名} changing user names
\IM{不同的用户名}{更改用户名} user names, different
\IM{不同的用户名}{更改用户名} login names, different
\IM{不同的用户名}{更改用户名} account names, different

\IM{SSH、Telnet、Rlogin 和 SUPDUP 之间差异} differences between
SSH, Telnet, Rlogin, and SUPDUP
\IM{SSH、Telnet、Rlogin 和 SUPDUP 之间差异} protocols,
differences between
\IM{SSH、Telnet、Rlogin 和 SUPDUP 之间差异} SSH, differences
from other protocols
\IM{SSH、Telnet、Rlogin 和 SUPDUP 之间差异} Telnet, differences
from other protocols
\IM{SSH、Telnet、Rlogin 和 SUPDUP 之间差异} Rlogin, differences
from other protocols
\IM{SSH、Telnet、Rlogin 和 SUPDUP 之间差异} SUPDUP, differences
from other protocols
\IM{SSH、Telnet、Rlogin 和 SUPDUP 之间差异} selecting a protocol
\IM{SSH、Telnet、Rlogin 和 SUPDUP 之间差异} choosing a protocol

\IM{MUD}{MUDs} MUDs

\IM{talker}{talker systems} talker systems

\IM{security hazard}{security risk} security hazard

\IM{SSH-2}{SSH protocol version 2} SSH-2

\IM{终端窗口}{PuTTY window} terminal window
\IM{终端窗口}{PuTTY window} PuTTY terminal window
\IM{终端窗口}{PuTTY window} window, terminal

\IM{copy and paste} copy and paste
\IM{copy and paste} cut and paste
\IM{copy and paste} paste, copy and

\IM{括号内粘贴} paste, bracketed

\IM{三键鼠标} three-button mouse
\IM{三键鼠标} mouse, three-button

\IM{鼠标左键}{左键} left mouse button
\IM{鼠标中键}{中键}{单击鼠标中键} middle mouse button
\IM{鼠标右键}{右键} right mouse button

\IM{selecting words}{word-by-word selection} selecting whole words
\IM{selecting words}{word-by-word selection} words, selecting

\IM{selecting lines} selecting whole lines
\IM{selecting lines} lines, selecting

\IM{矩形选择} rectangular selection
\IM{矩形选择} selection, rectangular

\IM{adjusting a selection} adjusting a selection
\IM{adjusting a selection} extending a selection
\IM{adjusting a selection} selection, adjusting

\IM{right mouse button, with Ctrl} right mouse button, with Ctrl
\IM{right mouse button, with Ctrl} Ctrl, with right mouse button

\IM{选择} selections, multiple
\IM{选择} clipboards, multiple

\IM{PRIMARY} \c{PRIMARY} selection
\IM{PRIMARY} selection, \c{PRIMARY}

\IM{剪贴板选择} \c{CLIPBOARD} selection
\IM{剪贴板选择} selection, \c{CLIPBOARD}

\IM{SECONDARY} \c{SECONDARY} selection
\IM{SECONDARY} selection, \c{SECONDARY}

\IM{系统菜单} system menu
\IM{系统菜单} menu, system
\IM{系统菜单} window menu

\IM{右键菜单} context menu
\IM{右键菜单} menu, context
\IM{右键菜单} right mouse button menu

\IM{事件日志} Event Log
\IM{事件日志} PuTTY Event Log
\IM{事件日志} Log, Event

\IM{Telnet special commands} Telnet special commands
\IM{Telnet special commands} special commands, in Telnet

\IM{SSH special commands} SSH special commands
\IM{SSH special commands} special commands, in SSH

\IM{Repeat key exchange, SSH special command} Repeat key exchange, SSH special command
\IM{Repeat key exchange, SSH special command} key exchange, forcing repeat
\IM{Repeat key exchange, SSH special command} SSH key exchange, forcing repeat

\IM{重音字符} accented characters
\IM{重音字符} characters, accented

\IM{画线字符} line-drawing characters
\IM{画线字符} box-drawing characters
\IM{画线字符} characters, line-drawing
\IM{画线字符} ANSI graphics

\IM{port forwarding}{port forwardings} port forwarding in SSH
\IM{port forwarding}{port forwardings} SSH port forwarding
\IM{port forwarding}{port forwardings} forwarding ports in SSH
\IM{port forwarding}{port forwardings} tunnelling using SSH
\IM{port forwarding}{port forwardings} SSH tunnelling

\IM{port forwarding, changing mid-session} port forwarding in SSH, changing mid-session
\IM{port forwarding, changing mid-session} SSH port forwarding, changing mid-session
\IM{port forwarding, changing mid-session} forwarding ports in SSH, changing mid-session
\IM{port forwarding, changing mid-session} tunnelling using SSH, changing mid-session
\IM{port forwarding, changing mid-session} SSH tunnelling, changing mid-session

\IM{local port forwarding} local-to-remote port forwarding
\IM{remote port forwarding} remote-to-local port forwarding

\IM{dynamic port forwarding} dynamic port forwarding
\IM{dynamic port forwarding} SOCKS port forwarding

\IM{debugging Internet protocols} debugging Internet protocols
\IM{debugging Internet protocols} Internet protocols, debugging
\IM{debugging Internet protocols} protocols, debugging

\IM{Internet protocol version} Internet Protocol version
\IM{Internet protocol version} version, of Internet Protocol

\IM{raw TCP 连接} raw TCP connections
\IM{raw TCP 连接} TCP connections, raw

\IM{command-line arguments} command-line arguments
\IM{command-line arguments} arguments, command-line
\IM{command-line arguments} options, command-line
\IM{command-line arguments} switches, command-line

\IM{Windows shortcut} Windows shortcut
\IM{Windows shortcut} shortcut, Windows

\IM{telnet URLs} Telnet URLs
\IM{telnet URLs} URLs, Telnet

\IM{saved sessions, loading from command line} saved sessions,
loading from command line
\IM{saved sessions, loading from command line} loading saved
sessions from command line
\IM{saved sessions, loading from command line} command line, loading
saved sessions from

\IM{putty @sessionname} \c{putty @sessionname}
\IM{putty @sessionname} \c{@sessionname} command-line argument

\IM{protocol selection} protocol selection
\IM{protocol selection} selecting a protocol
\IM{protocol selection} choosing a protocol

\IM{ssh-connection} bare \cw{ssh-connection} protocol
\IM{ssh-connection} \cw{ssh-connection} protocol, bare

\IM{psusan} \cq{psusan} program

\IM{login name}{用户名} login name
\IM{login name}{用户名} user name
\IM{login name}{用户名} account name

\IM{reading commands from a file} reading commands from a file
\IM{reading commands from a file} commands, reading from a file

\IM{agent forwarding} agent forwarding
\IM{agent forwarding} authentication agent forwarding
\IM{agent forwarding} SSH agent forwarding
\IM{agent forwarding} forwarding, SSH agent

\IM{X11 forwarding}{X11转发} X11 forwarding
\IM{X11 forwarding}{X11转发} SSH X11 forwarding
\IM{X11 forwarding}{X11转发} forwarding, of X11

\IM{X11 认证协议} X11 authentication
\IM{X11 认证协议} authentication, X11

\IM{pseudo-terminal allocation} pseudo-terminal allocation
\IM{pseudo-terminal allocation} pty allocation
\IM{pseudo-terminal allocation} allocation, of pseudo-terminal

\IM{ERASE special character} \cw{ERASE}, special character
\IM{ERASE special character} \cw{VERASE}, special character
\IM{QUIT special character} \cw{QUIT}, special character
\IM{QUIT special character} \cw{VQUIT}, special character

\IM{-telnet} \c{-telnet} command-line option
\IM{-raw} \c{-raw} command-line option
\IM{-rlogin} \c{-rlogin} command-line option
\IM{-supdup} \c{-supdup} command-line option
\IM{-ssh} \c{-ssh} command-line option
\IM{-ssh-connection} \c{-ssh-connection} command-line option
\IM{-serial} \c{-serial} command-line option
\IM{-cleanup} \c{-cleanup} command-line option
\IM{-load} \c{-load} command-line option
\IM{-v} \c{-v} command-line option
\IM{-l} \c{-l} command-line option
\IM{-L-upper} \c{-L} command-line option
\IM{-R-upper} \c{-R} command-line option
\IM{-D-upper} \c{-D} command-line option
\IM{-m} \c{-m} command-line option
\IM{-P-upper} \c{-P} command-line option
\IM{-pw} \c{-pw} command-line option
\IM{-pwfile} \c{-pwfile} command-line option
\IM{-A-upper} \c{-A} command-line option
\IM{-a} \c{-a} command-line option
\IM{-X-upper} \c{-X} command-line option
\IM{-x} \c{-x} command-line option
\IM{-T-upper} \c{-T} command-line option
\IM{-t} \c{-t} command-line option
\IM{-C-upper} \c{-C} command-line option
\IM{-N-upper} \c{-N} command-line option
\IM{-1} \c{-1} command-line option
\IM{-2} \c{-2} command-line option
\IM{-i} \c{-i} command-line option
\IM{-pgpfp} \c{-pgpfp} command-line option
\IM{-sercfg} \c{-sercfg} command-line option

\IM{删除注册表项} removing registry entries
\IM{删除注册表项} registry entries, removing

\IM{随机种子文件} random seed file
\IM{随机种子文件} \c{putty.rnd} (random seed file)

\IM{putty.rnd} \c{putty.rnd} (random seed file)

\IM{suppressing remote shell} remote shell, suppressing
\IM{suppressing remote shell} shell, remote, suppressing

\IM{SSH protocol version} SSH protocol version
\IM{SSH protocol version} protocol version, SSH
\IM{SSH protocol version} version, of SSH protocol

\IM{PPK} \cw{PPK} file
\IM{PPK} private key file, PuTTY

\IM{Argon2} Argon2 passphrase hashing function

\IM{密钥散列} passphrase hashing, for private key files
\IM{密钥散列} password hashing, for private key files

\IM{PGP key fingerprint} PGP key fingerprint
\IM{PGP key fingerprint} fingerprint, of PGP key

\IM{verifying new versions} verifying new versions of PuTTY
\IM{verifying new versions} new version, verifying
\IM{verifying new versions} upgraded version, verifying

\IM{连接}{network connection} network connection
\IM{连接}{network connection} connection, network

\IM{主机名}{hostname} host name
\IM{主机名}{hostname} DNS name
\IM{主机名}{hostname} server name

\IM{IP地址}{Internet 地址} IP address
\IM{IP地址}{Internet 地址} address, IP

\IM{localhost} \c{localhost}

\IM{环回IP地址}{环回地址} loopback IP address
\IM{环回IP地址}{环回地址} IP address, loopback

\IM{listen address} listen address
\IM{listen address} bind address

\IM{DNS} DNS
\IM{DNS} Domain Name System

\IM{域名解析} name resolution
\IM{域名解析} DNS resolution
\IM{域名解析} host name resolution
\IM{域名解析} server name resolution

\IM{加载和存储保存的会话} sessions, loading and storing
\IM{加载和存储保存的会话} settings, loading and storing
\IM{加载和存储保存的会话} saving settings
\IM{加载和存储保存的会话} storing settings
\IM{加载和存储保存的会话} loading settings

\IM{默认设置} Default Settings
\IM{默认设置} settings, default

\IM{Registry} Registry (Windows)
\IM{Registry} Windows Registry

\IM{inactive window} inactive window
\IM{inactive window} window, inactive
\IM{inactive window} terminal window, inactive

\IM{SSH packet log} SSH packet log
\IM{SSH packet log} packet log, SSH

\IM{auto wrap mode}{auto wrap} auto wrap mode
\IM{auto wrap mode}{auto wrap} wrapping, automatic
\IM{auto wrap mode}{auto wrap} line wrapping, automatic

\IM{控制序列}{control codes} control sequences
\IM{控制序列}{control codes} terminal control sequences
\IM{控制序列}{control codes} escape sequences

\IM{光标坐标} cursor coordinates
\IM{光标坐标} coordinates, cursor

\IM{CR} CR (Carriage Return)
\IM{CR} Carriage Return

\IM{LF} LF (Line Feed)
\IM{LF} Line Feed

\IM{清屏} clear screen
\IM{清屏} erase screen
\IM{清屏} screen, clearing

\IM{闪烁文本} blinking text
\IM{闪烁文本} flashing text

\IM{回答} answerback string

\IM{local echo} local echo
\IM{local echo} echo, local

\IM{remote echo} remote echo
\IM{remote echo} echo, remote

\IM{本地行编辑} local line editing
\IM{本地行编辑} line editing, local

\IM{远程打印} ANSI printing
\IM{远程打印} remote-controlled printing
\IM{远程打印} printing, remote-controlled
\IM{远程打印} passthrough printing

\IM{Control-H} Control-H
\IM{Control-H} Ctrl-H
\IM{Control-?} Control-?
\IM{Control-?} Ctrl-?

\IM{Home和End键} Home key
\IM{Home和End键} End key

\IM{数字键} keypad, numeric
\IM{数字键} numeric keypad

\IM{Application Cursor Keys} Application Cursor Keys
\IM{Application Cursor Keys} cursor keys, \q{Application} mode

\IM{Application Keypad} Application Keypad
\IM{Application Keypad} keypad, \q{Application} mode
\IM{Application Keypad} numeric keypad, \q{Application} mode

\IM{Num Lock}{NumLock} Num Lock

\IM{NetHack键盘模式} NetHack keypad mode
\IM{NetHack键盘模式} keypad, NetHack mode

\IM{Compose键} Compose key
\IM{Compose键} DEC Compose key

\IM{终端声音} terminal bell
\IM{终端声音} bell, terminal
\IM{终端声音} beep, terminal
\IM{终端声音} feep

\IM{Windows Default Beep} Windows Default Beep sound
\IM{Windows Default Beep} Default Beep sound, Windows

\IM{terminal bell, disabling} terminal bell, disabling
\IM{terminal bell, disabling} bell, disabling

\IM{可视提示音} visual bell
\IM{可视提示音} bell, visual

\IM{PC蜂鸣器} PC speaker
\IM{PC蜂鸣器} beep, with PC speaker

\IM{提示音} sound file
\IM{提示音} \cw{WAV} file

\IM{提示音重复} bell overload mode
\IM{提示音重复} terminal bell overload mode

\IM{mouse reporting} mouse reporting
\IM{mouse reporting} \c{xterm} mouse reporting

\IM{链接} \c{links} (web browser)

\IM{mc} \c{mc}
\IM{mc} Midnight Commander

\IM{终端大小}{window resizing} terminal resizing
\IM{终端大小}{window resizing} window resizing
\IM{终端大小}{window resizing} resizing, terminal

\IM{破坏性退格} destructive backspace
\IM{破坏性退格} non-destructive backspace
\IM{破坏性退格} backspace, destructive

\IM{阿拉伯语文本修整} Arabic text shaping
\IM{阿拉伯语文本修整} shaping, of Arabic text

\IM{Unicode} Unicode
\IM{Unicode} ISO-10646 (Unicode)

\IM{ASCII} ASCII
\IM{ASCII} US-ASCII

\IM{双向文本} bidirectional text
\IM{双向文本} right-to-left text

\IM{显示内容损坏} display corruption
\IM{显示内容损坏} corruption, of display

\IM{行} rows, in terminal window
\IM{列} columns, in terminal window

\IM{window size} window size
\IM{window size} size, of window

\IM{font size} font size
\IM{font size} size, of font

\IM{全屏模式}{全屏模式} full-screen mode

\IM{光标闪烁} blinking cursor
\IM{光标闪烁} flashing cursor
\IM{光标闪烁} cursor, blinking

\IM{字体} font
\IM{字体} typeface

\IM{最小化} minimise window
\IM{最小化} window, minimising

\IM{maximise} maximise window
\IM{maximise} window, maximising

\IM{closing window}{关闭窗口} closing window
\IM{closing window}{关闭窗口} window, closing

\IM{Dragon NaturallySpeaking} Dragon NaturallySpeaking
\IM{Dragon NaturallySpeaking} NaturallySpeaking

\IM{AltGr} \q{AltGr} key
\IM{Alt} \q{Alt} key

\IM{CJK} CJK
\IM{CJK} Chinese
\IM{CJK} Japanese
\IM{CJK} Korean

\IM{East Asian Ambiguous characters} East Asian Ambiguous characters
\IM{East Asian Ambiguous characters} CJK ambiguous characters

\IM{character width} character width
\IM{character width} single-width character
\IM{character width} double-width character

\IM{RTF} Rich Text Format
\IM{RTF} RTF

\IM{粗体}{粗体文本} bold text

\IM{颜色}{colours} colour

\IM{8位彩色} 8-bit colour
\IM{8位彩色} colour, 8-bit

\IM{系统颜色} system colours
\IM{系统颜色} colours, system

\IM{ANSI colours} ANSI colours
\IM{ANSI colours} colours, ANSI

\IM{光标颜色} cursor colour
\IM{光标颜色} colour, of cursor

\IM{default background} background colour, default
\IM{default background} colour, background, default

\IM{default foreground} foreground colour, default
\IM{default foreground} colour, foreground, default

\IM{粗体黑色} bold black
\IM{粗体黑色} black, bold
\IM{粗体黑色} bright black

\IM{TERM} \cw{TERM} environment variable

\IM{逻辑调色板} logical palettes
\IM{逻辑调色板} palettes, logical

\IM{breaks in connectivity} connectivity, breaks in
\IM{breaks in connectivity} intermittent connectivity

\IM{idle connections} idle connections
\IM{idle connections} timeout, of connections
\IM{idle connections} connections, idle

\IM{interactive connections}{interactive session} interactive connections
\IM{interactive connections}{interactive session} connections, interactive

\IM{keepalives} keepalives, application

\IM{Nagle 算法} Nagle's algorithm
\IM{Nagle 算法} \cw{TCP_NODELAY}

\IM{TCP keepalives} TCP keepalives
\IM{TCP keepalives} keepalives, TCP
\IM{TCP keepalives} \cw{SO_KEEPALIVE}

\IM{半开放式连接} half-open connections
\IM{半开放式连接} connections, half-open

\IM{自动登录用户名} user name, for auto-login
\IM{自动登录用户名} login name, for auto-login
\IM{自动登录用户名} account name, for auto-login

\IM{终端仿真}{终端类型} terminal emulation
\IM{终端仿真}{终端类型} emulation, terminal

\IM{终端速度} terminal speed
\IM{终端速度} speed, terminal
\IM{终端速度} baud rate, of terminal

\IM{环境变量} environment variables
\IM{环境变量} variables, environment

\IM{代理} proxy server
\IM{代理} server, proxy

\IM{HTTP proxy} HTTP proxy
\IM{HTTP proxy} proxy, HTTP
\IM{HTTP proxy} server, HTTP
\IM{HTTP proxy} \cw{CONNECT} proxy (HTTP)

\IM{SOCKS 服务器} SOCKS proxy
\IM{SOCKS 服务器} server, SOCKS
\IM{SOCKS 服务器} proxy, SOCKS

\IM{Telnet proxy} Telnet proxy
\IM{Telnet proxy} TCP proxy
\IM{Telnet proxy} ad-hoc proxy
\IM{Telnet proxy} proxy, Telnet

\IM{Local proxy} local proxy
\IM{Local proxy} proxy command
\IM{Local proxy} command, proxy

\IM{proxy DNS} proxy DNS
\IM{proxy DNS} DNS, with proxy
\IM{proxy DNS} name resolution, with proxy
\IM{proxy DNS} host name resolution, with proxy
\IM{proxy DNS} server name resolution, with proxy

\IM{proxy username} proxy user name
\IM{proxy username} user name, for proxy
\IM{proxy username} login name, for proxy
\IM{proxy username} account name, for proxy

\IM{proxy password} proxy password
\IM{proxy password} password, for proxy

\IM{proxy authentication} proxy authentication
\IM{proxy authentication} authentication, to proxy

\IM{HTTP Basic} HTTP Basic authentication
\IM{HTTP Basic} \q{basic} authentication (HTTP)

\IM{HTTP Digest} HTTP Digest authentication
\IM{HTTP Digest} \q{digest} authentication (HTTP)

\IM{plaintext password} plain text password
\IM{plaintext password} password, plain text

\IM{Telnet 协商} Telnet option negotiation
\IM{Telnet 协商} option negotiation, Telnet
\IM{Telnet 协商} negotiation, of Telnet options

\IM{firewall}{防火墙} firewalls

\IM{NAT router}{NAT} NAT routers
\IM{NAT router}{NAT} routers, NAT
\IM{NAT router}{NAT} Network Address Translation
\IM{NAT router}{NAT} IP masquerading

\IM{Telnet 新行} Telnet New Line
\IM{Telnet 新行} new line, in Telnet

\IM{.rhosts} \c{.rhosts} file
\IM{.rhosts} \q{rhosts} file

\IM{passwordless login} passwordless login
\IM{passwordless login} login, passwordless

\IM{Windows 用户名} local user name, in Windows
\IM{Windows 用户名} user name, local, in Windows
\IM{Windows 用户名} login name, local, in Windows
\IM{Windows 用户名} account name, local, in Windows

\IM{local username in Rlogin} local user name, in Rlogin
\IM{local username in Rlogin} user name, local, in Rlogin
\IM{local username in Rlogin} login name, local, in Rlogin
\IM{local username in Rlogin} account name, local, in Rlogin

\IM{privileged port} privileged port
\IM{privileged port} low-numbered port
\IM{privileged port} port, privileged

\IM{remote shell} shell, remote
\IM{remote shell} remote shell

\IM{加密}{encrypted}{加密} encryption

\IM{加密算法} encryption algorithm
\IM{加密算法} cipher algorithm
\IM{加密算法} symmetric-key algorithm
\IM{加密算法} algorithm, encryption

\IM{AES} AES
\IM{AES} Advanced Encryption Standard
\IM{AES} Rijndael

\IM{Arcfour} Arcfour
\IM{Arcfour} RC4

\IM{triple-DES} triple-DES

\IM{single-DES} single-DES
\IM{single-DES} DES

\IM{key exchange} key exchange
\IM{key exchange} kex

\IM{共享密钥} shared secret
\IM{共享密钥} secret, shared

\IM{密钥交换算法} key exchange algorithm
\IM{密钥交换算法} algorithm, key exchange

\IM{Diffie-Hellman key exchange} Diffie-Hellman key exchange
\IM{Diffie-Hellman key exchange} key exchange, Diffie-Hellman

\IM{group exchange} Diffie-Hellman group exchange
\IM{group exchange} group exchange, Diffie-Hellman

\IM{ECDH} \q{ECDH} (elliptic-curve Diffie-Hellman)
\IM{ECDH} elliptic-curve Diffie-Hellman key exchange
\IM{ECDH} key exchange, elliptic-curve Diffie-Hellman
\IM{ECDH} Diffie-Hellman key exchange, with elliptic curves

\IM{Streamlined NTRU Prime} Streamlined NTRU Prime
\IM{Streamlined NTRU Prime} NTRU Prime

\IM{量子攻击} quantum attacks, resistance to

\IM{repeat key exchange} repeat key exchange
\IM{repeat key exchange} key exchange, repeat

\IM{challenge/response authentication} challenge/response authentication
\IM{challenge/response authentication} authentication, challenge/response

\IM{安全令牌} security token
\IM{安全令牌} token, security

\IM{一次性密码} one-time passwords
\IM{一次性密码} password, one-time

\IM{键盘交互认证} keyboard-interactive authentication
\IM{键盘交互认证} authentication, keyboard-interactive

\IM{password expiry} password expiry
\IM{password expiry} expiry, of passwords

\IM{public key authentication}{public-key authentication} public key authentication
\IM{public key authentication}{public-key authentication} RSA authentication
\IM{public key authentication}{public-key authentication} DSA authentication
\IM{public key authentication}{public-key authentication} authentication, public key

\IM{MIT-MAGIC-COOKIE-1} \cw{MIT-MAGIC-COOKIE-1}
\IM{MIT-MAGIC-COOKIE-1} magic cookie
\IM{MIT-MAGIC-COOKIE-1} cookie, magic

\IM{SSH server bugs} SSH server bugs
\IM{SSH server bugs} bugs, in SSH servers

\IM{IGNORE 信息} SSH \q{ignore} messages
\IM{IGNORE 信息} \q{ignore} messages, in SSH

\IM{message authentication code}{MAC} message authentication code (MAC)
\IM{message authentication code}{MAC} MAC (message authentication code)

\IM{signatures} signature
\IM{signatures} digital signature

\IM{将配置存储在文件中} storing settings in a file
\IM{将配置存储在文件中} saving settings in a file
\IM{将配置存储在文件中} loading settings from a file

\IM{transferring files} transferring files
\IM{transferring files} files, transferring

\IM{receiving files}{download a file} receiving files
\IM{receiving files}{download a file} files, receiving
\IM{receiving files}{download a file} downloading files

\IM{sending files}{upload a file} sending files
\IM{sending files}{upload a file} files, sending
\IM{sending files}{upload a file} uploading files

\IM{listing files} listing files
\IM{listing files} files, listing

\IM{wildcard}{wildcards} wildcards
\IM{wildcard}{wildcards} glob (wildcard)

\IM{PATH} \c{PATH} environment variable

\IM{SFTP} SFTP
\IM{SFTP} SSH file transfer protocol

\IM{-unsafe} \c{-unsafe} PSCP command-line option
\IM{-ls-PSCP} \c{-ls} PSCP command-line option
\IM{-p-PSCP} \c{-p} PSCP command-line option
\IM{-q-PSCP} \c{-q} PSCP command-line option
\IM{-r-PSCP} \c{-r} PSCP command-line option
\IM{-batch-PSCP} \c{-batch} PSCP command-line option
\IM{-sftp} \c{-sftp} PSCP command-line option
\IM{-scp} \c{-scp} PSCP command-line option

\IM{return value} return value
\IM{return value} exit value

\IM{-b-PSFTP} \c{-b} PSFTP command-line option
\IM{-bc-PSFTP} \c{-bc} PSFTP command-line option
\IM{-be-PSFTP} \c{-be} PSFTP command-line option
\IM{-batch-PSFTP} \c{-batch} PSFTP command-line option

\IM{spaces in filenames} spaces in filenames
\IM{spaces in filenames} filenames containing spaces

\IM{working directory} working directory
\IM{working directory} current working directory

\IM{resuming file transfers} resuming file transfers
\IM{resuming file transfers} files, resuming transfer of

\IM{changing permissions on files} changing permissions on files
\IM{changing permissions on files} permissions on files, changing
\IM{changing permissions on files} files, changing permissions on
\IM{changing permissions on files} modes of files, changing
\IM{changing permissions on files} access to files, changing

\IM{deleting files} deleting files
\IM{deleting files} files, deleting
\IM{deleting files} removing files

\IM{create a directory} creating directories
\IM{create a directory} directories, creating

\IM{remove a directory} removing directories
\IM{remove a directory} directories, removing
\IM{remove a directory} deleting directories

\IM{rename remote files} renaming files
\IM{rename remote files} files, renaming and moving
\IM{rename remote files} moving files

\IM{local Windows command} local Windows command
\IM{local Windows command} Windows command

\IM{PLINK_PROTOCOL} \c{PLINK_PROTOCOL} environment variable

\IM{-batch-plink} \c{-batch} Plink command-line option
\IM{-s-plink} \c{-s} Plink command-line option
\IM{-shareexists-plink} \c{-shareexists} Plink command-line option

\IM{subsystem} subsystem, SSH
\IM{subsystem} SSH subsystem

\IM{batch file}{batch files} batch files

\IM{CVS_RSH} \c{CVS_RSH} environment variable

\IM{DSA} DSA
\IM{DSA} Digital Signature Standard

\IM{ECDSA} ECDSA
\IM{ECDSA} elliptic-curve DSA

\IM{NIST} NIST-standardised elliptic curves
\IM{NIST} elliptic curves, NIST-standardised

\IM{EdDSA} EdDSA
\IM{EdDSA} Edwards-curve DSA

\IM{public-key algorithm} public-key algorithm
\IM{public-key algorithm} asymmetric key algorithm
\IM{public-key algorithm} algorithm, public-key

\IM{generating keys} generating key pairs
\IM{generating keys} creating key pairs
\IM{generating keys} key pairs, generating
\IM{generating keys} public keys, generating
\IM{generating keys} private keys, generating

\IM{常规概率的素数} probable primes
\IM{常规概率的素数} primes, probable

\IM{经过验证的素数} proven primes
\IM{经过验证的素数} primes, proven

\IM{authorized_keys 文件}{authorized_keys} \cw{authorized_keys} file

\IM{key fingerprint} fingerprint, of SSH authentication key
\IM{key fingerprint} public key fingerprint (SSH)
\IM{key fingerprint} SSH public key fingerprint

\IM{SSH-2 public key format} SSH-2 public key file format
\IM{SSH-2 public key format} public key file, SSH-2

\IM{OpenSSH private key format} OpenSSH private key file format
\IM{OpenSSH private key format} private key file, OpenSSH

\IM{ssh.com private key format} \cw{ssh.com} private key file format
\IM{ssh.com private key format} private key file, \cw{ssh.com}

\IM{PEM-style} PEM-style OpenSSH private key format
\IM{PEM-style} OpenSSH private key format, PEM-style

\IM{importing keys} importing private keys
\IM{importing keys} loading private keys

\IM{导出私钥} exporting private keys
\IM{导出私钥} saving private keys

\IM{.ssh} \c{.ssh} directory

\IM{.ssh2} \c{.ssh2} directory

\IM{authentication agent} authentication agent
\IM{authentication agent} agent, authentication

\IM{-c-pageant} \c{-c} Pageant command-line option
\IM{--keylist} \c{--keylist} Pageant command-line option
\IM{--openssh-config} \c{--openssh-config} Pageant command-line option

\IM{Windows OpenSSH} Windows OpenSSH
\IM{Windows OpenSSH} OpenSSH, on Windows

\IM{FAQ} FAQ
\IM{FAQ} Frequently Asked Questions

\IM{supported features} supported features
\IM{supported features} features, supported

\IM{remember my password} storing passwords
\IM{remember my password} password, storing

\IM{login scripts}{startup scripts} login scripts
\IM{login scripts}{startup scripts} startup scripts

\IM{Red Hat Linux} Red Hat Linux
\IM{Red Hat Linux} Linux, Red Hat

\IM{SMB} SMB
\IM{SMB} Windows file sharing

\IM{clean up} clean up after PuTTY
\IM{clean up} uninstalling

\IM{version of PuTTY} version, of PuTTY

\IM{GPG signatures} PGP signatures, of PuTTY binaries
\IM{GPG signatures} GPG signatures, of PuTTY binaries
\IM{GPG signatures} signatures, of PuTTY binaries

\IM{logical host name} logical host name
\IM{logical host name} host name, logical

\IM{host key cache}{主机密钥管理} host key management
\IM{host key cache}{主机密钥管理} cache, of SSH host keys

\IM{web浏览器} web browser

\IM{GSSAPI 凭证委托} GSSAPI credential delegation
\IM{GSSAPI 凭证委托} credential delegation, GSSAPI
\IM{GSSAPI 凭证委托} delegation, of GSSAPI credentials

\IM{级联凭据} cascading credentials
\IM{级联凭据} credentials, cascading

\IM{SYSTEM32} \cw{SYSTEM32} directory, on Windows

\IM{32-bit Windows} 32-bit Windows
\IM{32-bit Windows} Windows, 32-bit
\IM{32-bit Windows} x86 (32-bit processor architecture)
\IM{64-bit Windows} 64-bit Windows
\IM{64-bit Windows} Windows, 64-bit

\IM{Windows process ACL} Windows process ACL
\IM{Windows process ACL} process ACL (Windows)
\IM{Windows process ACL} ACL, process (Windows)

\IM{代理日志} proxy logging
\IM{代理日志} logging, proxy
\IM{代理日志} diagnostic, proxy
\IM{代理日志} standard error, proxy

\IM{PuTTY icon} PuTTY icon
\IM{PuTTY icon} icon, PuTTY's
\IM{PuTTY icon} logo, PuTTY's

\IM{system tray} system tray, Windows
\IM{system tray} notification area, Windows (aka system tray)
\IM{system tray} taskbar notification area, Windows (aka system tray)

\IM{方向键} arrow keys, shifted
\IM{方向键} shifted arrow keys

\IM{certificate}{证书} certificates, SSH
\IM{certificate}{证书} SSH certificates
\IM{certificate}{证书} OpenSSH certificates
\IM{certificate}{证书} CA (certification authority)

\IM{Microsoft Store} Microsoft Store
\IM{Microsoft Store} Windows Store
