\C{intro} PuTTY简介

PuTTY是Windows系统下的免费
SSH、Telnet、Rlogin和SUPDUP客户端。

\H{you-what} 什么是SSH、Telnet、Rlogin和SUPDUP？

如果您已经知道 SSH、Telnet、Rlogin 和 SUPDUP
是什么，您可以放心地跳到下一节。

SSH、Telnet、Rlogin 和 SUPDUP
是执行相同操作的四种方式：
通过网络从另一台计算机登录到多用户计算机。

多用户操作系统，通常是 Unix 家族（如 Linux、MacOS 和 BSD 家族），
通常向用户提供\i{命令行界面}，很像Windows下的
\q{\i{命令提示符}} 或\q{\i{MS-DOS 提示符}}。
系统会打印一个提示，
然后您输入系统将执行的命令。

使用这种类型的界面，
您无需真正坐在需要输入命令的同一台机器旁边。
命令和响应可以通过网络发送，因此您可以坐在
一台计算机前向另一台计算机甚至多台计算机发出命令。

SSH、Telnet、Rlogin 和 SUPDUP 是
允许您执行此操作的\i\e{网络协议}。 在您坐的计算机上，
您运行一个客户端，该\i\e{client}与另一台计算
机（\i\e{server}）建立网络连接。
网络连接将您的按键和命令从客户端传送到服务器，
并将服务器的响应传回给您。

这些协议也可以用于其他类型的基于键盘的交互会话。
特别是，有许多支持使用 Telnet 访问的公告
板、\i{talker systems}和 \i{MUDs}(Multi-User Dungeons)（多用户系统）。
甚至有一些支持 SSH。

在以下情况中，您可能需要使用 SSH、Telnet、Rlogin 或 SUPDUP：

\b 您在 Unix 系统（或其他一些多用户操作系统，
如 VMS 或 ITS）上有一个帐户，
您希望能够从其他地方访问该帐户。

\b 您的 Internet 服务提供商会在 \i{web server}
上为您提供登录帐户。
（这也可能称为 \i\e{shell 帐户}。
\e{shell} 是在服务器上运行并为您解释命令的程序。）

\b 您想使用 Telnet 访问
的\i{bulletin board system}、talker或 MUD。

在以下情况下，您可能\e{不需要}使用 SSH、Telnet、Rlogin 或 SUPDUP：

\b 你只使用 Windows。
Windows计算机在它们之间有自己的联网方式，
除非您正在做一些非常不寻常的事情，
否则您不需要使用任何这些远程登录协议。

\H{which-one} SSH、Telnet、Rlogin和SUPDUP有何不同？

此列表总结了\i{SSH、Telnet、Rlogin
和 SUPDUP 之间差异}。

\b SSH (代表\q{\i{secure shell}})是最近
设计的一种高安全性协议。
它使用强大的加密技术来保护您的连接免受窃听、劫持和其他攻击。
 Telnet、Rlogin 和 SUPDUP 都是较旧的协议，提供的安全性最低。

\b SSH 和 Rlogin 都允许您\I{passwordless login}即可登录服务器。
（Rlogin 这样做的方法是不安全的，
并且可能允许攻击者访问您在服务器上的帐户。
SSH 的方法更加安全，
并且通常破坏安全性需要攻击者获得对
您实际客户端计算机的访问权限。）

\b SSH 允许您连接到服务器并自动发送命令，
以便服务器自动运行该命令然后断开连接。
因此，您可以在自动化处理中使用它。

互联网是一个充满敌意的环境，安全是每个人的责任。
如果您通过开放的 Internet 进行连接，
那么我们建议您使用 SSH。
如果您要连接的服务器不支持 SSH，
可能值得尝试说服管理员安装它。

如果您的客户端和服务器都位于同一个（良好）防火墙之后，
则使用 Telnet、Rlogin 或 SUPDUP 可能更安全，
但我们仍然建议您使用 SSH。
